user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    server {
        listen 443;
        server_name _host;
        rewrite ^/$ https://_host/_plugin/kibana redirect;
    
        ssl_certificate           /etc/nginx/cert.crt;
        ssl_certificate_key       /etc/nginx/cert.key;
    
        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
    
    
        location ^~ /_plugin/kibana {
            # Forward requests to Kibana
            proxy_pass https://_ES_endpoint/_plugin/kibana;
    
            # Handle redirects to Amazon Cognito
            proxy_redirect https://_cognito_host https://_host;
    
            # Update cookie domain and path
            proxy_cookie_domain _ES_endpoint _host;
    
            proxy_set_header Accept-Encoding \"\";
            sub_filter_types *;
            sub_filter _ES_endpoint _host;
            sub_filter_once off;
    
            # Response buffer settings
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    
        location ~ \/(log|sign|error|fav|forgot|change) {
            # Forward requests to Cognito
            proxy_pass https://_cognito_host;
    
            # Handle redirects to Kibana
            proxy_redirect https://_ES_endpoint https://_host;
    
            # Handle redirects to Amazon Cognito
            proxy_redirect https://_cognito_host https://_host;
    
            # Update cookie domain
            proxy_cookie_domain _cognito_host _host;
        }
    }
}
